{
  "name": "tipograf",
  "version": "1.0.4",
  "description": "Lightweight CSS typography base for your next project",
  "main": "dist/tipograf.css",
  "scripts": {
    "test": "echo nope",
    "test:less": "gulp test:less && opener ./test/less/index.html",
    "test:sass": "gulp test:sass && opener ./test/sass/index.html",
    "build": "gulp build",
    "start": "gulp demo",
    "dev": "gulp",
    "size": "gulp size",
    "deploy": "gulp build && gh-pages -d demo"
  },
  "keywords": [
    "tipograf",
    "pure CSS",
    "typography",
    "base",
    "lightweight"
  ],
  "files": [
    "dist"
  ],
  "author": "Tiaan du Plessis @tiaanduplessis",
  "contributors": [
    {
      "name": "Kasper Andersson",
      "email": "hello@syvogfirs.dk",
      "url": "http://syvogfirs.dk"
    }
  ],
  "homepage": "https://github.com/tiaanduplessis/tipograf",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.0",
    "cssnano": "^3.7.5",
    "del": "^2.2.2",
    "gh-pages": "^0.11.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-stylus": "^2.5.0",
    "opener": "^1.4.2",
    "postcss-cssnext": "^2.8.0"
  }
}
